<!--DOCUMENT TYPE HTML-->
<html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Game of Life
	</title>
	
    <link rel="stylesheet" type="text/css" href="Assets/css/style.css">
    <script src="Assets/javascript/game.js"></script>
</head>
<body>{
<div id ="myContainer">
            </div>
    <document class="main_container">
        <form>
            <fieldset>
                <div class="main_header_info">
                    <h1>The Game of Conquering!!</h1>
                    <h2>Life's challenges as they come your way...</h2>
                    <h2>with the supernatural strength that all humans can draw upon inside them....</h2>
                </div>
            </fieldset>
    <fieldset>
        <div class="locations">
            <div class="myDiv2">
              <h2 id="enemy_defense">Enemy Defense Location</h2>
              <div id ="myAnimation_enemylocation">
                  <!--My animation will go here-->
            </div>
            <div class="myDiv3">
              <h2 id="character_assault">Your Assault Location</h2>
              <div id ="myAnimation_characterlocation">
                  <!--My animation will go here--></div>
            </div>
        </div>
    </fieldset>
    <fieldset>
        <div class="Score_board">Score Board
            <h2 id="enemy-eu">Enemy Energy Units</h2>
            <h2 id="you-eu">Your Energy Units</h2>
        </div>
    </fieldset>
    
    <fieldset>
        <table>
            <div class="myDiv1">
        
        <h2 class="characters" id="chooseStmt">Choose a character to represent you!!     </h2>      
                <div id ="myAnimation_characters">
                    <!--My animation will go here--></div>
      <th>
          <tr>
            <th>
            <h3 id="Batman">Batman</h3>
            
            <input id="Batman_img" type="image" width="175" height="150" alt="Batman"
                src="Assets/images/character_Batman.jpg"/>
            </th>
            </fieldset>
            <fieldset>  
              <th> 
            <h3 id="Superman">Superman</h3>
                    <input id="Superman_img" type="image" width="225" height="150" alt="Superman"
                    src="Assets/images/character_Superman.jpg"/>
            </th>
            </fieldset>
            <fieldset>
        <th>
            <h3 id="Warrior Princess">Warrior Princess</h3>
            <input id="Princess_img" type="image" width="160" height="210" alt="Native American Warrior"
                src="Assets/images/native_American_warrior.jpg"/>
            </th>
            </fieldset>
            <fieldset>
        <th>
            <h3 id="Pink">Pink Sword</h3>
            <input id="Pink_img" type="image" width="160" height="210" alt="Pink, the Unsuspecting Warrior"
                src="Assets/images/character_Pink.jpg"/>
            </th>
            </fieldset>
        </tr>
    </div>
     </fieldset>
       <fieldset>
           <table>
            <class="myDiv4">  
        <tr>
            <h2 class="enemies" id="choose_statement_enemy"> Choose your first enemy to battle!! </h2>
         </tr>
        </fieldset>
        <fieldset>
        <div id ="myAnimation_enemies">
            <!--My animation will go here-->
            <tr>
            <th>
          <h3 id="Sickness">Sickness Slime</h3>
            <img src="Assets/images/enemy_sick.jpg" width= "200" height= "250"/>
            </th>
            </fieldset>
            <fieldset>
             <th>
            <h3 id="Pestilence">Pestilence Paul</h3>
                <img src="Assets/images/enemy_infestation.jpg" width= "200" heigth= "300"/>
            </th>
            </fieldset>
            <fieldset>
            <th>
            <h3 id="Bully">The Bully Shark</h3>
                <img src="Assets/images/enemy_bully_2_edited.jpg" width="175" height="250"/>
            </th>
            </fieldset>
            <fieldset>
            <th>
            <h3 id="Slander">Slander Eddie</h3>
                <img src="Assets/images/enemy_slander.jpg" width="225" height="275"/>
            </th>
            </tr>
            </table>
            </fieldset>
        </div>
        
    </fieldset>
    </form>


      
        
</document>
}
</body>

</html>

