
.main_container{
  margin: 0;
  padding:0;
  background-image:  url("images/background.jpg");
}


.myDiv3{
  float:  right;
  color:  blue;
  border:  25px;
  align-content: top;


}


.myDiv1{
    padding: 5px;
    width: 150px;
    text-align: center;
  }

.myDiv4{
    border:  4px solid black;
    border-radius:  14px;
    padding:  10px;
    width:  150px;
    margin:  10px;
  }

#chooseStmt {
    border: 0;
    width:  900;
    height:  20;
    font-family:  Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-feature-settings:  red;
    
  }

  #choose_statement_enemy {
    border:  10;
    width:  900;
    height:  20;
    font-family:  Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size:  36 pt;
    font-feature-settings:  red;
    font-display:  bold;
  }

  .characters {
    border:  1px solid black;
    border-radius:  14px;
    padding:  5px;
    width:150px;
    margin:  10px;
}
#myContainer {
    margin: 0
    
    
  }
  
  #myAnimation {
    width: 50px;
    height: 50px;
    position: absolute;
    background: green;
  }